/* CSS reset  */
* {
  margin: 0;
  padding: 0;
  font-family: "Jura", sans-serif;
}
#popout {
  display: none;
  height: 0;
  width: 0;
}
.nav-menu {
  display: none;
  height: 0;
  width: 0;
}
.main-div {
  background: url(./assets/bg.jpg) center center/cover;
  height: 100vh;
  width: 100vw;
  color: white;
}

/* Background  */
.app {
  color: aliceblue;
}
/* navbar styling */
.nav {
  width: 100vw;
  display: flex;
  justify-content: center;
  height: 20vh;
}
.logo {
  width: 35vw;
  display: flex;
  align-items: center;
  color: white;
}

.logo-main {
  height: 30%;
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.494);
  border-radius: 5px;
  margin-left: 20px;
}
.logo-main h1 {
  font-size: 15px;
  margin-left: 10px;
}
.navigation {
  display: flex;
  justify-content: center;
  align-items: center;
  width: max-content;
}
.navbar {
  background-color: rgba(0, 0, 0, 0.494);
  border-radius: 5px;
  width: 100%;
  height: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.navbar ul {
  display: flex;
}
.navbar ul li {
  list-style: none;
  margin: 15px;
}
.navbar ul li a {
  text-decoration: none;
  color: aliceblue;
}
.ham {
  width: 35vw;
  display: flex;
  justify-content: right;
  align-items: center;
}
.icon {
  width: 10%;
  height: 30%;
  margin-right: 20px;
  background-color: rgba(0, 0, 0, 0.494);
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.icon a {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.icon a img {
  width: 25px;
  height: 25px;
}
.burger {
  width: 20%;
  height: 30%;
  background-image: url(./assets/bars-solid.svg);
  background-position: center;
  background-repeat: no-repeat;
  filter: invert(1);
}
.main {
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  row-gap: 20px;
}
.time {
  background-color: rgba(0, 0, 0, 0.52);
  width: 35%;
  height: 60%;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.greet {
  display: flex;
  height: 30%;
  align-items: center;
  justify-content: center;
}
.icons {
  width: fit-content;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  display: flex;
  justify-content: right;
}
.day {
  width: fit-content;
  height: fit-content;
}
.day img {
  height: 50px;
  width: 50px;
}
.greeting {
  width: fit-content;
  text-align: center;
  font-size: 30px;
  padding-left: 10px;
}
.info {
  width: 100%;
  height: 75%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.clock {
  width: 100%;
  height: 60%;
  display: flex;
}
.hours {
  width: 70%;
  height: 100%;
  font-size: 6rem;
  text-align: end;
}
.seconds-div {
  width: 30%;
  height: 100%;
}
.seconds {
  height: 55%;
  width: 100%;
  font-size: 45px;
  display: flex;
  align-items: flex-end;
}
.seconds time {
  transform: rotate(90deg);
}
.timeofday {
  height: 30%;
  width: 100%;
  font-size: 25px;
}
.timeofday p {
  margin-left: 10px;
  margin-top: 0px;
}
.dates {
  width: 100%;
  text-align: center;
  font-size: 20px;
}

.weather {
  width: 20%;
  height: 60%;
  margin: 10px;
}
.weather-main {
  height: 70%;
  width: 100%;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.feels {
  background-color: rgba(0, 0, 0, 0.52);
  width: 100%;
  height: 60%;
  margin-bottom: 2px;
  border-radius: 5px;
  display: flex;
}
.temp {
  background-color: rgba(0, 0, 0, 0.52);
  width: 100%;
  height: 50%;
  margin-top: 2px;
  border-radius: 5px;
}
.forecast {
  width: 100%;
  height: 13%;
  margin-top: 5px;
  background-color: rgba(0, 0, 0, 0.524);
  border-radius: 5px;
}
#lowerbtn {
  display: flex;
  align-items: center;
  justify-content: center;
}
.forecast a {
  text-decoration: none;
  color: aliceblue;
  width: max-content;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  row-gap: 10px;
}
.forecast h1 {
  width: fit-content;
  font-size: 1.5rem;
  margin: 0px 12px;
}
.forecast img {
  width: max-content;
  height: max-content;
}

.weatherthingi {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.weather-icon {
  width: 100%;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
}
.weather-icon img {
  width: 50px;
  height: 50px;
  filter: invert(1);
}
.weathertype {
  height: 30%;
  width: 100%;
  text-align: center;
}
.feelsliketemp {
  margin-left: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.temp {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.temper {
  font-size: 2.8rem;
  text-align: center;
}
.search {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}
.searchbox {
  width: 100%;
  height: 100%;
  color: aliceblue;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.location {
  background-image: url(./assets/loc.png);
  width: 20%;
  height: 20px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

/* Foreacst section styling */
.main-info {
  width: 60vw;
  height: 70vh;
  display: flex;
  border-radius: 5px;
  gap: 10px;
}
.todays-weather {
  width: 30%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-radius: 5px;
}
.locations {
  width: 100%;
  height: 20%;
  background-color: rgba(0, 0, 0, 0.52);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  }
.locations input{
  border: 1px solid white;
  background-color: transparent;
  width: 85%;
  height: 35%;
  color: white;
  text-align: center;
  border-radius: 6px;
  font-size: 15px;

}
.weather-temp {
  height: 46%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.52);
  border-radius: 5px;
}
.timer{
  height: 30%;
  width: 100%;
  display: flex;
  align-items: center ;
  justify-content: center;
  font-size: 15px;
}
.todays-weather-type{
  height: 70%;
  width: 100%;
  display: flex;
  gap: 5px;
  justify-content: center;
}
.weathers-type{
  width: 45%;
  height: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.weathers-type img{
  width: 80%;
  height: 80%;
}
.forecast-temp{
  width: 45%;
  height: 80%;
  display: flex;
  align-items: center;
  font-size: 50px;
}
.humidity {
  height: 29%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.52);
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.forecast-div {
  width: 100%;
  height: 60%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  
}
.graph {
  height: 100%;
  background-color: rgba(0, 0, 0, 0.52);
  border-radius: 5px;
}
.graph canvas {
  padding: 20px;
}
.forecast-divs {
  border-radius: 5px;
  height: 40%;
  display: flex;
  gap: 10px;
}
.forecast-days {
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.52);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.forecast-divs a {
  text-decoration: none;
  color: white;
  width: 100%;
}
.forecast-days h1{
  font-size: 20px;
}
.forecast-days img {
  width: 60px;
  height: 60px;
  filter: invert(0);
  border-radius: 5px;
}
.forecast-humidity{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.forecast-div-links{
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 65%;
  gap: 10px;
}
#selected-day{
  background-color: rgba(0, 255, 255, 0.483);
  color: black;
}
/* Media Queries for mobile view!  */

@media only screen and (max-width: 600px) {
  /* CSS reset  */
  * {
    margin: 0;
    padding: 0;
    font-family: "Jura", sans-serif;
  }

  body {
    background: url(./assets/bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    background-size: cover;
  }

  /* Background  */
  .app {
    width: 100vw;
    color: rgb(255, 255, 255);
  }
  .nav {
    display: flex;
    margin-top: 40px;
  }
  .logo {
    width: 50%;
    display: flex;
    align-items: center;
    margin-left: 40px;
  }
  .logo-main {
    width: fit-content;
    color: #f5f5f5;
  }
  .ham {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: right;
  }
  .navbar {
    display: flex;
    justify-content: start;
    align-items: center;
    justify-content: center;
    width: fit-content;
    margin-right: 40px;
  }

  .menu-bars {
    margin-left: 2rem;
    font-size: 2rem;
    background: none;
  }

  .nav-menu {
    background-color: #060b2674;
    width: 250px;
    height: 100vh;
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    right: -100%;
    transition: 850ms;
  }

  .nav-menu.active {
    right: 0;
    transition: 350ms;
  }

  .nav-text {
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 8px 0px 8px 16px;
    list-style: none;
    height: 60px;
  }

  .nav-text a {
    text-decoration: none;
    color: #f5f5f5;
    font-size: 18px;
    width: 95%;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 16px;
    border-radius: 4px;
  }
  .nav-text a img{
    width: 25px;
    height: 25px;
  }

  .nav-text a:hover {
    background-color: #1a83ff;
  }

  .nav-menu-items {
    width: 100%;
  }

  .navbar-toggle {
    background-color: #060b2674;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: start;
    align-items: center;
  }

  span {
    margin-left: 16px;
  }

  .main {
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  .time {
    background-color: rgba(0, 0, 0, 0.7);
    width: 30%;
    height: 50%;
    border-radius: 5px;
  }
  .greet {
    display: flex;
    height: 30%;
    align-items: center;
  }
  .icons {
    width: 30%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    display: flex;
    justify-content: right;
  }
  .day {
    width: 50%;
    height: 50%;
    filter: invert(1);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .day img {
    width: 25px ;
    height: 25px;
  }
  .greeting {
    width: 70%;
    text-align: left;
    font-size: 30px;
    padding-left: 10px;
  }
  .info {
    width: 100%;
    height: 75%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .clock {
    width: 100%;
    height: 60%;
    display: flex;
  }
  .hours {
    width: 70%;
    height: 100%;
    font-size: 6rem;
    text-align: end;
  }
  .seconds-div {
    width: 30%;
    height: 100%;
  }
  .seconds {
    height: 55%;
    width: 100%;
    font-size: 45px;
    display: flex;
    align-items: flex-end;
  }

  .timeofday {
    height: 30%;
    width: 100%;
    font-size: 25px;
  }
  .timeofday p {
    margin-left: 10px;
    margin-top: 0px;
  }
  .dates {
    width: 100%;
    text-align: center;
    font-size: 20px;
  }

  .weather {
    width: 15%;
    height: 50%;
    margin: 10px;
  }
  .weather-main {
    height: 70%;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .feels {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 50%;
    margin-bottom: 2px;
    border-radius: 5px;
    display: flex;
  }
  .feelsliketemp {
    font-size: 80%;
  }
  .feelsliketemp h1 {
    width: 100%;
  }
  .temp {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 50%;
    margin-top: 2px;
    border-radius: 5px;
  }
  .forecast {
    width: 100%;
    height: 27%;
    margin-top: 5px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: larger;
  }
  .forecast a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .forecast h1 {
    text-align: center;
    font-size: 1.5rem;
  }
  .forecast p {
    font-size: 80%;
  }
  .weatherthingi {
    width: 50%;
    height: 100%;
  }
  .weather-icon {
    width: 80%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
  }
  .weathertype {
    height: 30%;
    width: 100%;
    text-align: center;
    font-size: 1.2rem;
  }
  .feelsliketemp {
    margin-left: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .temp {
    text-align: center;
  }
  .temper {
    font-size: 2.8rem;
    text-align: center;
  }
  .search {
    width: 100%;
    height: 100%;
  }
  .location {
    width: 30%;
    height: 50%;
    background-image: url(./assets/location-pin-solid.svg);
    background-position: left;
    background-repeat: no-repeat;
    filter: invert(1);
  }
  .searchbox {
    width: 100%;
    height: 100%;
    color: rgb(255, 255, 255);
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media only screen and (max-width: 1000px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .app {
    height: max-content;
    background: none;
  }
  .naver {
    width: 50%;
    align-items: center;
    display: flex;
    justify-content: right;
  }
  .nav {
    display: flex;
    height: 90px;
    margin: 0;
  }
  #popout {
    display: flex;
    width: 50px;
    height: 50px;
    border-radius: 5px;
  }

  .nav-menu {
    display: contents;
    width: fit-content;
    height: fit-content;
  }
  .navbar-toggle {
    justify-content: center;
    align-items: center;
  }
  .navbar1 {
    background-color: #0000006b;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
  }

  .menu-bars {
    width: 90%;
    height: 50px;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
  }
  .menu-bars a {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
  }

  .nav-menu {
    background-color: #000000f5;
    width: 250px;
    height: 100vh;
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    right: -100%;
    transition: 850ms;
    z-index: 1;
  }

  .nav-menu.active {
    right: 0;
    transition: 350ms;
  }

  .nav-text {
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 8px 0px 8px 16px;
    list-style: none;
    height: 60px;
  }

  .nav-text a {
    text-decoration: none;
    color: #f5f5f5;
    font-size: 18px;
    width: 95%;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 16px;
    border-radius: 4px;
  }

  .nav-text a:hover {
    background-color: #1a83ff;
  }

  .nav-menu-items {
    width: 100%;
  }

  .navbar-toggle {
    background-color: #060b2660;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  span {
    margin-left: 16px;
  }
  #root {
    background-image: url(./assets/bg.jpg);
    background-position: calc(-250px);
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
  }
  body {
    background: none;
    height: 100%;
  }
  .navigation {
    display: none;
  }
  .logo {
    width: 50%;
    background-color: transparent;
    display: flex;
    justify-content: left;
    height: 100%;
    margin: 0;
  }
  .logo-main {
    font-size: 20px;
    width: calc(150px);
    height: 50px;
    background-color: rgba(255, 255, 255, 0.394);
    background-size: 20px;
    padding: 0px 10px;
    color: black;
    filter: invert(1);
  }
  .naver {
    display: flex;
    justify-content: right;
    align-items: center;
  }
  .ham {
    width: 50%;
    display: none;
  }
  .linkto {
    width: 25%;
    height: 30%;
    margin: 20px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.407);
    background-image: url(./assets/bars-solid.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 50%;
    filter: invert(1);
  }
  .main {
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.7);
    margin: 0px 20px;
    border-radius: 7px;
    gap: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    height: 80vh;
  }
  .time {
    width: 96%;
    height: fit-content;
    background-color: transparent;
    border: 2px solid white;
    padding: 15px;
    margin: 0px 0px;
  }
  .greet {
    height: 20%;
    justify-content: center;
  }
  .icons {
    display: flex;
    align-items: center;
    justify-content: right;
    width: 25%;
    height: 100%;
  }
  .icon {
    color: #f5f5f5;
  }
  .icon a {
    text-decoration: none;
    color: white;
  }
  .greeting {
    font-size: 20px;
    width: 200px;
  }
  .icon a {
    fill: #f5f5f5;
  }
  .clock {
    width: fit-content;
    height: fit-content;
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .hours {
    font-size: 50px;
    width: 130px;
    height: fit-content;
  }
  .seconds-div {
    height: fit-content;
    width: fit-content;
    display: flex;
    flex-direction: row;
  }
  .seconds {
    width: 45px;
    height: fit-content;
    font-size: 30px;
    text-align: end;
  }
  .timeofday {
    width: 39px;
  }
  .dates {
    margin-top: 20px;
  }
  .weather {
    width: 100%;
    column-gap: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .weatherthingi {
    width: 40%;
    align-items: center;
    border: 2px solid white;
    border-radius: 5px;
  }
  .weather-main {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
    border: none;
  }
  .weather-icon {
  }
  .feels {
    background-color: transparent;
    margin: 0px 5px;
    width: 96%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  .feelsliketemp {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid white;
    border-radius: 5px;
    height: 100px;
    width: 50%;
  }
  .feelsliketemp h1 {
    font-size: 35px;
  }
  .temp {
    background-color: transparent;
    border: 2px solid white;
    margin: 0px 5px;
    width: 96%;
    height: 100px;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .forecast {
    background-color: transparent;
    border: 2px solid white;
    width: 96%;
    margin-top: 10px;
    text-align: center;
  }
  .searchbox {
    /* text-align: center; */
    width: 100%;
    margin: 0;
  }
  .location {
    display: none;
    width: 0;
    height: 0;
  }
  #lowerbtn {
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
  }
  .forecast a {
    color: rgb(0, 0, 0);
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .forecast a h1 {
    width: fit-content;
    height: 100%;
    margin: 0;
  }
  .arrow {
    width: 10%;
    height: 100%;
    background-image: url(./assets/arrow-right-solid.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 20px;
  }
}

